<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCam.cs" Line="43" Column="37" />
      <File FileName="Assets\ProjectileLine.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Goal.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>